{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\SQLExpress;database=WisdomAndGrace;integrated security=true;"
  },
  "_comment": "Google says there's nothing scary about exposing the firebase projectId so...",
  "FirebaseProjectId": "wisdomandgrace-28efb"
}
